<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8iL-hZ-wCT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="XCb-k8-wIL">
            <objects>
                <viewController id="4mj-od-Ag0" customClass="CollectionViewController" customModule="WOWTableRefresherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZW-7S-gig"/>
                        <viewControllerLayoutGuide type="bottom" id="JUE-eE-wFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJg-Kr-H5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d66-AK-3LR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="QU4-ue-ZRE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9x-5b-m2e">
                                    <size key="itemSize" width="60" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="1wl-fe-LTz" customClass="CollectionCell" customModule="WOWTableRefresherDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="60" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-aX-5sA">
                                                    <rect key="frame" x="0.0" y="34" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.78039215689999997" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Q82-aX-5sA" id="kUa-W0-Z6c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4mj-od-Ag0" id="X0t-1X-2Me"/>
                                    <outlet property="delegate" destination="4mj-od-Ag0" id="B6Z-Io-BFd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d66-AK-3LR" secondAttribute="trailing" id="4yb-D3-mkO"/>
                            <constraint firstItem="d66-AK-3LR" firstAttribute="top" secondItem="sJg-Kr-H5i" secondAttribute="top" id="esX-1y-cE0"/>
                            <constraint firstItem="d66-AK-3LR" firstAttribute="leading" secondItem="sJg-Kr-H5i" secondAttribute="leading" id="kwQ-oo-QRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="d66-AK-3LR" id="eIZ-dG-CZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuq-Ha-5Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="216"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="WOWTableRefresherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-fo-fOo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8fs-zE-k4s">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fs-zE-k4s" id="iuI-be-lol">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j3Y-o9-th3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XyL-ZP-Ez5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sw8-fo-fOo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J0Z-hL-cfz"/>
                            <constraint firstAttribute="trailing" secondItem="Sw8-fo-fOo" secondAttribute="trailing" id="XPK-jb-8yC"/>
                            <constraint firstItem="Sw8-fo-fOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnW-HB-JlI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sw8-fo-fOo" secondAttribute="bottom" id="q1E-z5-G5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sw8-fo-fOo" id="yKn-gR-e3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bsv-DP-Iyb">
            <objects>
                <viewController id="owg-Ip-otk" customClass="ViewController" customModule="WOWTableRefresherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gj0-fN-Y1U"/>
                        <viewControllerLayoutGuide type="bottom" id="cbN-4d-mnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krh-kx-Hf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giW-Ir-Tj7">
                                <rect key="frame" x="62" y="171" width="101" height="30"/>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <segue destination="4mj-od-Ag0" kind="show" id="UB1-7S-7La"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="you-Ez-gC0">
                                <rect key="frame" x="62" y="110" width="70" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ou2-fq-9sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMP-S7-BTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzY-Vf-hjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMG-2d-iEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iL-hZ-wCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhZ-Hg-EVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owg-Ip-otk" kind="relationship" relationship="rootViewController" id="rIY-VU-A3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTw-05-xlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="505"/>
        </scene>
    </scenes>
</document>
